<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>
        <variable
            name="day"
            type="com.example.weatherapplication.models.Day" />
    </data>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="7sp"
        android:layout_marginLeft="30sp"
        android:background="#00000000">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="15sp"
            android:text='@{day.currDay}'
            android:textColor="#C3FFFFFF"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60sp"
            android:layout_toRightOf="@id/imageView"
            android:text='@{day.minTemp.toString()}'
            android:textColor="#C3FFFFFF"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="29sp"
            android:layout_height="29sp"
            android:layout_marginStart="120sp"
            android:layout_marginBottom="12dp"
            setImg="@{day}"
            app:tint="#C3FFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55sp"
            android:layout_toRightOf="@id/textView1"
            android:text='@{day.maxTemp.toString()}'
            android:textColor="#C3FFFFFF"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>


</layout>